* {
  box-sizing: border-box;
}

p {
  font-family: 'Inter', sans-serif;
  color: #202047;
}

.card-container {
  position: relative;
  width: 100%;
  max-width: 375px;
  margin: 0 auto;
  margin-bottom: 3em;
  box-shadow: 0px 15px 30px -10px rgba(36, 36, 113, 0.5);
}

.container {
  width: 80%;
  max-width: 375px;
  margin: 0 auto;
  text-align: center;
}

.background-component img {
  position: absolute;
  z-index: -1;
}

.background-pattern {
  top: 24px;
  left: 24px;
  width: 327px;
  height: 308px;
}

.quotes-pattern {
  top: 364px;
  left: 158px;
  width: 60px;
  height: 50px;
}

.curve-pattern {
  bottom: 0;
  left: 0;
  width: 285px;
  height: 72px;
}

.header {
  margin-bottom: 38px;
}

.profile-pic {
  width: 254px;
  height: 253px;
  margin-top: 54px;
  box-shadow: 0px 15px 30px -10px rgba(36, 36, 113, 0.5)
}

.content {
  width: 100%;
  height: 280px;
}

.testimonial {
  margin: 0px;
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
}

.name {
  margin-top: 19px;
  margin-bottom: 0px;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
}

.title {
  margin: 0px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #B9B9CE;
}

.slider-control {
  position: relative;
  top: -25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;

  width: 80px;
  height: 40px;
  /* border: 1px solid red; */
  border-radius: 28px;
  background-color: #FFFFFF;
  box-shadow: 0px 15px 20px -10px rgba(36, 36, 113, 0.0991)
}

.slider-control img {
  width: 5.71px;
  height: 11.43px;
  fill: none;
  stroke: #646464;
  stroke-width: 1px;
}